<?xml version="1.0" encoding="utf-8"?>
    <set xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <scale android:fromXScale="0"
            android:toXScale="50"
            android:fromYScale="0"
            android:toYScale="50"
            android:pivotX="100"
            android:pivotY="100"
            android:duration="2000"
            />

    </set>

